# kotlillon

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/examples/kotlin/inaka/com/: ApplicationTest.java
app/src/androidTest/java/examples/kotlin/inaka/com/javaTestExample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/kotlin/inaka/com/activities/: BrowseUrlActivity.kt  MainActivity.kt  ShowSavedUsersActivity.kt  ShowUserActivity.kt  SlidingTabsActivity.kt
app/src/main/java/examples/kotlin/inaka/com/adapters/: ExamplesListAdapter.kt  SlidingTabsAdapter.kt
app/src/main/java/examples/kotlin/inaka/com/fragments/: CustomFragment.kt
app/src/main/java/examples/kotlin/inaka/com/models/: User.kt
app/src/main/java/examples/kotlin/inaka/com/ui/: CustomFragmentUI.kt
app/src/main/res/layout/: activity_main.xml  activity_show_user.xml  activity_sliding_tabs.xml  content_main.xml  content_show_user.xml  content_sliding_tabs.xml  fragment_custom.xml  view_create_user.xml  view_encryption.xml  view_example_item.xml  view_show_hide_keyboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/examples/kotlin/inaka/com/: ExampleUnitTest.java
app/src/test/java/examples/kotlin/inaka/com/kotlinTestExample/: ExampleUnitTest.java
